{
'id': 'U1DPSJGR1',
'team_id': 'T1DRC3C8Z',
'name': 'jad',
'deleted': False,
'color': '9f69e7',
'real_name': 'Jad Wauthier',
'tz': 'America/Chicago',
'tz_label': 'Central Daylight Time',
'tz_offset': -18000,
'profile': {
  'title': 'Developer',
  'phone': '512-920-3494',
  'skype': 'jtwauthier',
  'real_name': 'Jad Wauthier',
  'real_name_normalized': 'Jad Wauthier',
  'display_name': 'Jad',
  'display_name_normalized': 'Jad',
  'fields': None,
  'status_text': '',
  'status_emoji': '',
  'status_expiration': 0,
  'avatar_hash': 'gb54d2b5751b',
  'email': 'jad@wautco.com',
  'first_name': 'Jad',
  'last_name': 'Wauthier',
  'image_24': 'https://secure.gravatar.com/avatar/5b54d2b5751b5836db7f75ddf28e9c0e.jpg?s=24&d=https%3A%2F%2Fa.slack-edge.com%2Fdf10d%2Fimg%2Favatars%2Fava_0021-24.png',
  'image_32': 'https://secure.gravatar.com/avatar/5b54d2b5751b5836db7f75ddf28e9c0e.jpg?s=32&d=https%3A%2F%2Fa.slack-edge.com%2Fdf10d%2Fimg%2Favatars%2Fava_0021-32.png',
  'image_48': 'https://secure.gravatar.com/avatar/5b54d2b5751b5836db7f75ddf28e9c0e.jpg?s=48&d=https%3A%2F%2Fa.slack-edge.com%2Fdf10d%2Fimg%2Favatars%2Fava_0021-48.png',
  'image_72': 'https://secure.gravatar.com/avatar/5b54d2b5751b5836db7f75ddf28e9c0e.jpg?s=72&d=https%3A%2F%2Fa.slack-edge.com%2Fdf10d%2Fimg%2Favatars%2Fava_0021-72.png',
  'image_192': 'https://secure.gravatar.com/avatar/5b54d2b5751b5836db7f75ddf28e9c0e.jpg?s=192&d=https%3A%2F%2Fa.slack-edge.com%2Fdf10d%2Fimg%2Favatars%2Fava_0021-192.png',
  'image_512': 'https://secure.gravatar.com/avatar/5b54d2b5751b5836db7f75ddf28e9c0e.jpg?s=512&d=https%3A%2F%2Fa.slack-edge.com%2Fdf10d%2Fimg%2Favatars%2Fava_0021-512.png',
  'status_text_canonical': '',
  'team': 'T1DRC3C8Z'
},
'is_admin': True,
'is_owner': True,
'is_primary_owner': True,
'is_restricted': False,
'is_ultra_restricted': False,
'is_bot': False,
'is_app_user': False,
'updated': 1569126778,
'has_2fa': False
}
